{
  "name": "emdotbike",
  "version": "0.3.0",
  "description": "EM Bike Theme.",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "NODE_ENV=production webpack --mode production",
    "build:watch": "NODE_ENV=production webpack --mode production --watch",
    "clean": "rimraf assets/css assets/js build",
    "zip": "NODE_ENV=production webpack --mode production && echo 'Build complete! Check ../emdotbike.zip'",
    "dev": "webpack --mode development --watch",
    "format": "wp-scripts format",
    "format:src": "wp-scripts format ./assets",
    "lint:style": "wp-scripts lint-style",
    "lint:css:src": "wp-scripts lint-style 'assets/**/*.css'",
    "lint:js": "eslint assets/js --ext=js --fix",
    "lint:js:src": "eslint src/js --ext=js --fix",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikdmitchell/emdotbike-theme.git"
  },
  "keywords": [],
  "author": "Erik Mitchell",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/erikdmitchell/emdotbike-theme/issues"
  },
  "homepage": "https://github.com/erikdmitchell/emdotbike-theme#readme",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.0",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.0",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.0",
    "rimraf": "^5.0.0",
    "sass": "^1.63.0",
    "sass-loader": "^13.3.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "safari 5",
    "ie 8",
    "ie 9",
    "opera 12.1",
    "ios 6",
    "android 4"
  ]  
}
