{
  "name": "emdotbike",
  "version": "0.3.0",
  "description": "EM Bike Theme.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "format:src": "wp-scripts format ./assets",
    "lint:style": "wp-scripts lint-style",
    "lint:css:src": "wp-scripts lint-style 'assets/**/*.css'",
    "lint:js": "eslint assets/js --ext=js --fix",
    "lint:js:src": "eslint src/js --ext=js --fix",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikdmitchell/emdotbike-theme.git"
  },
  "keywords": [],
  "author": "Erik Mitchell",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/erikdmitchell/emdotbike-theme/issues"
  },
  "homepage": "https://github.com/erikdmitchell/emdotbike-theme#readme",
  "devDependencies": {
    "@wordpress/eslint-plugin": "^14.8.0",
    "@wordpress/scripts": "^26.5.0",
    "eslint-plugin-jsdoc": "^46.2.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^3.0.0",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "",
    "gulp-zip": "^5.1.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "prettier-stylelint": "^0.4.2",
    "sass": "^1.54.0"
  }
}
