{
    "apiVersion": 2,
    "name": "emdotbike/magazine-grid",
    "title": "Magazine Grid",
    "category": "widgets",
    "icon": "screenoptions",
    "description": "A dynamic magazine-style post grid.",
    "attributes": {
        "firstPostCount": {
            "type": "number",
            "default": 1
        },
        "secondSetCount": {
            "type": "number",
            "default": 2
        },
        "thirdSetCount": {
            "type": "number",
            "default": 2
        },
        "showSecondSet": {
            "type": "boolean",
            "default": true
        },
        "showThirdSet": {
            "type": "boolean",
            "default": true
        }
    },
    "editorScript": "file:../../build/index.js",
    "render": "file:./render.php"
}