{
    "apiVersion": 2,
    "name": "emdotbike/home-grid",
    "title": "Home GridX",
    "category": "widgets",
    "icon": "grid-view",
    "description": "Displays the home page post grid.",
    "supports": {
        "html": false
    },
    "editorScript": "file:./build/index.js",
    "render": "file:./render.php"
}